{
  "name": "Puzzletunes",
  "short_name": "Puzzletunes",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1DB954",
  "description": "Un juego de puzzle musical deslizante con portadas de álbumes.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
